airodump > csv                             ANDROID APP [PLAY]
                                              
            |                              |
            |                              |
            |                              |
            milicone-backup.py [PLAY]      |
            |      |                       |
            |      |                       |
            |    [OSC] :50000>           [OSC] :50000>
            |      |                             |   :49999>
            |      |                             |     |        
            |      [ I N T E R A C T I O N ]     |     |
            |      PD: OSC_pd_Arduino-DMX.pd <:50000   |
            |                              |           |
            |                              |           |
            |                              |           |
            |                              |            
            |                            DMX shield + Arduino > RGB Light
            |                                          
            |                                          |
            |                                          |
            |                                          | 
            |                        [ D O C U M E N T A T I O N ]
            |                        receive-osc.py > log/log(+UNIXtimestamp).txt <:49999
            |_______________________ milicone-direct-backup.py > log(+UNIXtimestamp).txt
